Folder PATH listing for volume Data
Volume serial number is 9623-EBE4
D:.
”   files.gitignore
”   How_To_Run.txt
”   measure_stats.py
”   README.md
”   requirements.txt
”   SmartTrack Dashboard.pdf
”   SmartTrack Dashboard_2.pdf
”   SmartTrack Dashboard_3.pdf
”   stats.json
”   test_load.py
”   tree.txt
”   yolov8n.pt
”   
+---configs
”       bytetrack.yaml
”       Phase2_ByteTrack_Theory_YAML.docx
”       run.yaml
”       
+---data
”       cars.mp4
”       Highway.mp4
”       test.mp4
”       
+---runs
”   ”   .keep
”   ”   
”   +---detect_20250912_163431
”   ”   ”   detections.csv
”   ”   ”   
”   ”   +---vis
”   ”           test.avi
”   ”           
”   +---run_20251129_164448
”   ”       cars.avi
”   ”       cars.mp4
”   ”       detections.csv
”   ”       heatmap.png
”   ”       metrics.csv
”   ”       objects_time_series.png
”   ”       summary_run.csv
”   ”       trajectories.png
”   ”       
”   +---run_20251129_171839
”           detections.csv
”           heatmap.png
”           metrics.csv
”           objects_time_series.png
”           summary_run.csv
”           test.avi
”           test.mp4
”           trajectories.png
”           
+---src
”   +---smarttrack_detector
”   ”   ”   cli.py
”   ”   ”   detect_yolov8(trial).py
”   ”   ”   pipeline.py
”   ”   ”   SmartTrack_DrawingUtils_Explanation_FINAL.docx
”   ”   ”   SmartTrack_Pipeline_Explanation.docx
”   ”   ”   SmartTrack_VideoIO_Explanation.docx
”   ”   ”   SmartTrack_YOLOv8Detector_Explanation_Humanized.docx
”   ”   ”   __init__.py
”   ”   ”   
”   ”   +---detection
”   ”   ”       yolov8_detector.py
”   ”   ”       
”   ”   +---io
”   ”   ”       video_io.py
”   ”   ”       
”   ”   +---utils
”   ”   ”       drawing.py
”   ”   ”       
”   ”   +---__pycache__
”   ”           detect_yolov8.cpython-311.pyc
”   ”           __init__.cpython-311.pyc
”   ”           
”   +---smarttrack_tracker
”       ”   analyze_all.py
”       ”   pipeline_tracker.py
”       ”   SmartTrack_Phase6_AnalyzeDetections_Detections_Explanation.docx
”       ”   SmartTrack_pipeline_tracker_detailed.docx
”       ”   __init__.py
”       ”   
”       +---__pycache__
”               analyze_all.cpython-311.pyc
”               pipeline_tracker.cpython-311.pyc
”               __init__.cpython-311.pyc
”               
+---streamlit_app
    ”   Analyze.docx
    ”   analyzer_wrapper.py
    ”   Streamlit_dashboard.docx
    ”   streamlit_dashboard.py
    ”   upload.docx
    ”   upload.py
    ”   Viz.docx
    ”   viz.py
    ”   
    +---__pycache__
            analyzer_wrapper.cpython-311.pyc
            upload.cpython-311.pyc
            viz.cpython-311.pyc
            
